<!DOCTYPE html>
<html>

<body style="background-color: #f5f8f1ff;">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vintage Hustle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="module">
      import productList from "./data.js";

      window.onload = () => {
        const cart = JSON.parse(localStorage.getItem("cart"));
        const cartQuantity = document.getElementById("cart-quantity");
        let quantity = 0;
        cart?.forEach((product) => {
          quantity += product.quantity;
        });
        cartQuantity.innerHTML = quantity;

        const searchForm = document.getElementById("search-form");
        searchForm.onsubmit = (e) => {
          e.preventDefault();
          const searchKey = document.getElementById("search-key")?.value?.toLowerCase()?.trim();
          const result = productList?.filter((product) => {
            if (product?.name?.toLowerCase()?.includes(searchKey)) {
              return true;
            }
            return false;
          });
          localStorage.setItem("search-list", JSON.stringify(result));
          window.location.href = "/search.html";
        };
      };
    </script>
  </head>

  <body>
    <!-- Navigation  -->
    <header>
      <div style=text-align:center class="CS">
        <a href="customerservice.html">
          <p>Customer</p>
          <p>Service</p>
        </a>
      </div>
      <div style=text-align:center class="About">
        <a href="about.html">
          <p>About Us</p>
        </a>
      </div>
      <div class="row">
        <div class="column shopping-cart" style="background-color: transparent">
          <a href="cart.html"><img src="icons/shopping cart.png" width="30" height="30" />Shopping Cart</a>
          <div id="cart-quantity">0</div>
        </div>
        <div class="column favorite" style="background-color: transparent">
          <a href="favorite.html"><img src="icons/favorite.png" width="30" height="30" />Favorites</a>
          <div id="favorite-quantity">0</div>
        </div>
        <div class="column" style="background-color:transparent;">
          <a href="login.html"><img src="icons/login.png" width="30" height="30">Login</a>
        </div>
      </div>
      <div style=text-align:center class="container">
        <a href="index.html"><img src="images/VH Logo.png" width="200" height="100" class="logo"></a>
      </div>
      <div style=text-align:right class="nav">
        <nav>
          <ul>
            <span class="material-symbols-outlined" onclick="openNav()">density_medium</span>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="#" style="color:red" ;>Deals</a></li>
            <li>
              <div class="search">
                <form id="search-form">
                  <input id="search-key" type="text" placeholder="Search" name="search" />
                  <button type="submit">Submit</button>
                </form>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="text-indent: 20px;" class="sidehead">Shop by Product</p>
        <a href="all-products.html">View All</a>
        <a href="clothes.html">Clothes</a>
        <a href="s-a.html">Shoes & Accessories</a>
        <p></p>
        <p style="text-indent: 20px;" class="sidehead">Shop by Category</p>
        <a href="women.html">Womens</a>
        <a href="men.html">Mens</a>
        <a href="kids.html">Kids</a>
        <a href="unisex.html">Unisex</a>

      </div>

      <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </header>

    <style>
      .message {
        width: 50%;
        float: right;
        margin-top: 50px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid black;
        padding: 25px;
      }

      .info input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 0px solid;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        font-family: 'Avenir';
        font-size: 14px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .info input[type=submit] {
        background-color: pink;
        color: black;
        font-family: 'Avenir';
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .info input[type=submit]:hover {
        background-color: #f8efdeff;
      }

      .cus_row:after {
        content: "";
        display: table;
        clear: both;
      }

      .cus_row {
        text-align: center;
        line-height: 2px;
      }

      .cus_row .img {
        margin-top: 50px;
      }

      .cus_column {
        float: left;
        width: 30%;
        padding: 10px;
        font-family: 'Avenir';
        margin-left: 80px;
      }

      .SNS {
        float: left;
        width: 100%;
        padding: 10px;
        margin-left: 0px;
        margin-top: 50px;
        text-align: center;
      }

      .SNS .icon {
        text-align: center;
        padding: 6px;
        display: inline-block;
        margin-right: 20px;
      }
    </style>

    <!-- Customer Service  -->

    <div class=title>
      <p style="text-align: center;"><a href="index.html">Vintage Hustle </a>|<a href="customerservice.html"> Customer
          Service </a>|<a href="contactus.html"> Contact Us</a>
      </p>
    </div>

    <div class="message">
      <form action=" " class="info">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Let us know your questions or concerns."
          style="height:200px"></textarea>

        <input type="submit" value="Send">
      </form>
    </div>

    <div class="cus_column">
      <div class="cus_row">
        <img src="icons/map.png" width="90px" height="90px" class="img">
        <p>
        <h3>Address</h3>
        </p>
        <p>1 Washington Sq</p>
        <p>San Jose, CA, 95129</p>
      </div>
      <div class="cus_row">
        <img src="icons/mail.png" width="90px" height="90px" class="img">
        <p>
        <h3>Email</h3>
        </p>
        <p>VH@fashion.com</p>
      </div>
      <div class="cus_row">
        <img src="icons/phone.png" width="90px" height="90px" class="img">
        <p>
        <h3>Phone No.</h3>
        </p>
        <p>800-123-4567</p>
      </div>
      <div class="SNS">
        <img src="icons/facebook.png" width="50px" height="50px" class="icon">
        <img src="icons/instagram.png" width="50px" height="50px" class="icon">
        <img src="icons/twt.png" width="50px" height="50px" class="icon">
      </div>
    </div>

    <!--Footer-->
    <footer class="footer">
      <div class="contain">
        <div class="foot-row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="customerservice.html">our services</a></li>
              <li><a href="FAQ.html">privacy policy</a></li>
              <li><a href="shop.html">our products</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="FAQ.html">shipping</a></li>
              <li><a href="FAQ.html">returns</a></li>
              <li><a href="FAQ.html">order status</a></li>
              <li><a href="FAQ.html">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="women.html">womens</a></li>
              <li><a href="men.html">men</a></li>
              <li><a href="kids.html">kids</a></li>
              <li><a href="unisex.html">unisex</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><img src="icons/facebook.png" width="20px" height="20px" /><i
                  class="fab fa-facebook-f"></i></a>
              <a href="#"><img src="icons/twt.png" width="20px" height="20px" /><i class="fab fa-twitter"></i></a>
              <a href="#"><img src="icons/instagram.png" width="20px" height="20px" /><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>