<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Vintage Hustle</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script type="module">
    import productList from "./data.js";

    window.onload = () => {
      const cart = JSON.parse(localStorage.getItem("cart"));
      const favorite = JSON.parse(localStorage.getItem("favorites"));

      const cartQuantity = document.getElementById("cart-quantity");
      const favoriteQuantity = document.getElementById("favorite-quantity");

      let quantity = 0;
      cart?.forEach((product) => {
        quantity += product.quantity;
      });
      cartQuantity.innerHTML = quantity;

      let favQuantity = 0;
      favorite?.forEach((product) => {
        favQuantity += product.quantity;
      });
      favoriteQuantity.innerHTML = favQuantity;

      const searchForm = document.getElementById("search-form");
      searchForm.onsubmit = (e) => {
        e.preventDefault();
        const searchKey = document.getElementById("search-key")?.value?.toLowerCase()?.trim();
        const result = productList?.filter((product) => {
          if (product?.name?.toLowerCase()?.includes(searchKey)) {
            return true;
          }
          return false;
        });
        localStorage.setItem("search-list", JSON.stringify(result));
        window.location.href = "/search.html";
      };
    };
  </script>
</head>

<body>
  <!-- Navigation  -->
  <header style="overflow: hidden">
    <div style="text-align: center" class="CS">
      <a href="customerservice.html">
        <p>Customer</p>
        <p>Service</p>
      </a>
    </div>
    <div style="text-align: center" class="About">
      <a href="about.html">
        <p>About Us</p>
      </a>
    </div>
    <div class="row">
      <div class="column shopping-cart" style="background-color: transparent">
        <a href="cart.html"><img src="icons/shopping cart.png" />Shopping Cart</a>
        <div id="cart-quantity">0</div>
      </div>
      <div class="column favorite" style="background-color: transparent">
        <a href="favorite.html"><img src="icons/favorite.png" width="30" height="30" />Favorites</a>
        <div id="favorite-quantity">0</div>
      </div>
      <div class="column" style="background-color: transparent">
        <a href="login.html"><img src="icons/login.png" />Login</a>
      </div>
    </div>
    <div style="text-align: center" class="container">
      <a href="index.html"><img src="images/VH Logo.png" width="200" height="100" class="logo" /></a>
    </div>
    <div style="text-align: right" class="nav">
      <nav>
        <ul>
          <span class="material-symbols-outlined" onclick="openNav()">density_medium</span>
          <li><a href="trending.html">Trending</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="deals.html" style="color: red" ;>Deals</a></li>
          <li>
            <div class="search">
              <form id="search-form">
                <input id="search-key" type="text" placeholder="Search" name="search" />
                <button type="submit">Submit</button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <p style="text-indent: 20px" class="sidehead">Shop by Product</p>
      <a href="all-product.html">View All</a>
      <a href="clothes.html">Clothes</a>
      <a href="s-a.html">Shoes & Accessories</a>
      <p></p>
      <p style="text-indent: 20px" class="sidehead">Shop by Category</p>
      <a href="women.html">Womens</a>
      <a href="men.html">Mens</a>
      <a href="kids.html">Kids</a>
      <a href="unisex.html">Unisex</a>
    </div>

    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      window.addEventListener("scroll", function () {
        // code to be executed when user scrolls
      });
    </script>
  </header>

  <!-- Homepage  -->
  <style>
    /* Select Categories */
    .select {
      float: left;
      width: 300px;
      height: 340px;
      background-color: white;
      margin-top: 0px;
      margin-left: 80px;
      padding: 6px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .select p {
      margin-top: 15px;
    }

    .select li {
      display: block;
      margin-top: 0px;
      padding: 4px;
      position: relative;
    }

    .select a {
      color: black;
      font-size: 14px;
      font-family: "Avenir";
      text-decoration: none;
    }

    .select a:hover {
      color: #ffd966;
    }

    .button1 {
      border-radius: 12px;
      background-color: white;
      width: 200px;
      height: 40px;
    }

    .help {
      float: left;
      width: 300px;
      height: 180px;
      background-color: white;
      margin-top: 20px;
      margin-left: 80px;
      padding: 6px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .help p {
      margin-top: 15px;
    }

    .help li {
      display: block;
      margin-top: 0px;
      padding: 4px;
      position: relative;
    }

    .help a {
      color: black;
      font-size: 14px;
      font-family: "Avenir";
      text-decoration: none;
    }

    .help a:hover {
      color: #ffd966;
    }

    .help_btn {
      border-radius: 12px;
      background-color: white;
      width: 200px;
      height: 40px;
    }

    /*Popular Categories*/
    .popular {
      float: right;
      width: 60%;
      margin-top: 0px;
      margin-right: 80px;
      padding: 0;
      position: relative;
    }

    .text {
      text-align: center;
      font-size: 24px;
      position: absolute;
      bottom: 200px;
      left: 280px;
      color: white;
      text-shadow: 2px 2px 8px black;
    }

    .popular a {
      color: black;
      font-size: 14px;
      font-family: "Avenir";
      text-decoration: none;
    }

    .shop_button {
      position: absolute;
      bottom: 150px;
      left: 360px;
      border-radius: 12px;
      width: 100px;
      height: 40px;
      background-color: white;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .shop_button:hover {
      background-color: #eeeeeeff;
    }
  </style>

  <div class="title">
    <p style="text-align: center"><a href="index.html">Vintage Hustle | Home</a></p>
  </div>

  <!--Select Category-->
  <div class="select">
    <p style="font-family: Avenir; font-size: 18px; text-align: center">Select Category</p>
    <ul>
      <li>
        <button class="button1"><a href="women.html">Women</a></button>
      </li>
      <li>
        <button class="button1"><a href="men.html">Men</a></button>
      </li>
      <li>
        <button class="button1"><a href="kids.html">Kids</a></button>
      </li>
      <li>
        <button class="button1"><a href="s-a.html">Shoes & Accessories</a></button>
      </li>
      <li>
        <button class="button1"><a href="all-products.html">Others</a></button>
      </li>
    </ul>
  </div>

  <div class="popular">
    <img src="images/shop.png" width="780px" />
    <div class="text"><strong>Comfortable & Stylish</strong></div>
    <button class="shop_button"><a href="shop.html">Shop now</a></button>
  </div>

  <div class="help">
    <p style="font-family: Avenir; font-size: 18px; text-align: center">Get Help</p>
    <ul>
      <li>
        <button class="help_btn"><a href="FAQ.html">FAQs</a></button>
      </li>
      <li>
        <button class="help_btn"><a href="contactus.html">Contact Us</a></button>
      </li>
    </ul>
  </div>

  <!--Footer-->
  <footer class="footer">
    <div class="contain">
      <div class="foot-row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="customerservice.html">our services</a></li>
            <li><a href="FAQ.html">privacy policy</a></li>
            <li><a href="shop.html">our products</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="FAQ.html">shipping</a></li>
            <li><a href="FAQ.html">returns</a></li>
            <li><a href="FAQ.html">order status</a></li>
            <li><a href="FAQ.html">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="women.html">womens</a></li>
            <li><a href="men.html">men</a></li>
            <li><a href="kids.html">kids</a></li>
            <li><a href="unisex.html">unisex</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><img src="icons/facebook.png" width="20px" height="20px" /><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="icons/twt.png" width="20px" height="20px" /><i class="fab fa-twitter"></i></a>
            <a href="#"><img src="icons/instagram.png" width="20px" height="20px" /><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>