<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Vintage Hustle</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./kids.css" />
  <script src="./kids.js" type="module"></script>
</head>

<body>
  <!-- Navigation  -->
  <header>
    <div style="text-align: center" class="CS">
      <a href="customerservice.html">
        <p>Customer</p>
        <p>Service</p>
      </a>
    </div>
    <div style="text-align: center" class="About">
      <a href="about.html">
        <p>About Us</p>
      </a>
    </div>
    <div class="row">
      <style>
        .shopping-cart {
          position: relative;
        }

        .shopping-cart>div {
          background-color: rgb(244, 204, 204);
          color: #000000;
          padding: 1px 5px 0;
          border-radius: 50%;
          border: 1px solid #000000;
          position: absolute;
          top: -6px;
          right: -28px;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
      <div class="column shopping-cart" style="background-color: transparent">
        <a href="cart.html"><img src="icons/shopping cart.png" width="30" height="30" />Shopping Cart</a>
        <div id="cart-quantity">0</div>
      </div>
      <div class="column" style="background-color: transparent">
        <a href="favorite.html"><img src="icons/favorite.png" width="30" height="30" />Favorites</a>
      </div>
      <div class="column" style="background-color: transparent">
        <a href="login.html"><img src="icons/login.png" width="30" height="30" />Login</a>
      </div>
    </div>
    <div style="text-align: center" class="container">
      <a href="index.html"><img src="images/VH Logo.png" width="200" height="100" class="logo" /></a>
    </div>
    <div style="text-align: right" class="nav">
      <nav>
        <ul>
          <span class="material-symbols-outlined" onclick="openNav()">density_medium</span>
          <li><a href="#">Trending</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="#" style="color: red" ;>Deals</a></li>
          <li>
            <div class="search">
              <form action="">
                <input type="text" placeholder="Search" name="search" />
                <button type="submit">Submit</button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <p style="text-indent: 20px" class="sidehead">Shop by Product</p>
      <a href="all-products.html">View All</a>
      <a href="clothes.html">Clothes</a>
      <a href="s-a.html">Shoes & Accessories</a>
      <p style="text-indent: 20px" class="sidehead">Shop by Category</p>
      <a href="women.html">Womens</a>
      <a href="men.html">Mens</a>
      <a href="kids.html">Kids</a>
      <a href="unisex.html">Unisex</a>
    </div>

    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </header>

  <style>
    .select {
      padding: 40px;
      width: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .select>a {
      transition: all 0.25s;
    }

    .select>a:hover {
      transform: scale(1.05);
      transition: all 0.25s;
    }

    .order-box {
      color: black;
      text-align: right;
      display: inline-block;
      margin-left: 25px;
      margin-right: 25px;
      padding: 12px;
      font-size: 14px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .order-box img {
      border-radius: 0%;
      border: 3px solid #eeeeeeff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    .order-box h4 {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
      padding: 6px;
      font-family: Avenir Medium;
    }

    .order-box p {
      line-height: 6px;
      text-align: right;
    }

    .order-box a {
      text-decoration: none;
      color: black;
    }

    .order-box a:hover h4 {
      opacity: 0.5;
    }

    .add-cart {
      position: absolute;
      background-color: black;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      top: 190px;
      left: 0;
      opacity: 0;
      width: 100%;
      padding: 5px;
    }

    .add-cart:hover {
      background-color: #eeeeeeff;
    }

    .order-box:hover .add-cart {
      opacity: 100%;
      color: white;
    }

    .modal {
      align-items: center;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 250px;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent;
      transition: all 0.4s;
      visibility: hidden;
      opacity: 0;
      width: 100%;
    }

    .order-content {
      position: absolute;
      justify-content: center;
      background: white;
      width: 80%;
      padding: 1em 2em;
      border-radius: 0px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .order-img img {
      height: 300px;
      float: left;
      margin: 10px;
      border: 2px solid #eeeeeeff;
    }

    .order-details {
      height: 300px;
      width: 60%;
      float: left;
      margin: 10px;
      padding: 0 50px;
      border: 2px solid #eeeeeeff;
    }

    .modal:target {
      visibility: visible;
      opacity: 1;
    }

    .close-btn {
      position: absolute;
      top: 0;
      right: 15px;
      color: black;
      text-decoration: none;
      font-size: 30px;
    }
  </style>

  <!-- Browse  -->

  <div class="title">
    <p style="text-align: center"><a href="index.html">Vintage Hustle </a>|<a href="shop.html"> Shop </a>|<a
        href="kids.html"> Kids</a></p>
  </div>

  <!-- Clothes  -->
  <section id="kids-product-list" class="select"></section>

  <!-- <script src="main.js"></script> -->

  <!--Footer-->
  <footer class="footer">
    <div class="contain">
      <div class="foot-row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="customerservice.html">our services</a></li>
            <li><a href="FAQ.html">privacy policy</a></li>
            <li><a href="shop.html">our products</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="FAQ.html">shipping</a></li>
            <li><a href="FAQ.html">returns</a></li>
            <li><a href="FAQ.html">order status</a></li>
            <li><a href="FAQ.html">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">womens</a></li>
            <li><a href="#">men</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">unisex</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><img src="icons/facebook.png" width="20px" height="20px" /><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="icons/twt.png" width="20px" height="20px" /><i class="fab fa-twitter"></i></a>
            <a href="#"><img src="icons/instagram.png" width="20px" height="20px" /><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>