<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  body {
    background-color: #c2c5bcff;
    text-align: center;
    font-family: 'Avenir';
    color: white;
  }

  body img {
    margin-top: 100px;
    margin-bottom: 30px;
  }

  input[type=text],
  input[type=password] {
    width: 40%;
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    box-sizing: border-box;
    background-color: transparent;
  }

  input::placeholder {
    color: white;
    font-family: 'Avenir Light';
    font-size: 16px;
  }

  input,
  textarea {
    color: white;
    font-family: 'Avenir Light';
    font-size: 16px;
  }

  button {
    background-color: transparent;
    color: white;
    font-family: 'Avenir Light';
    font-size: 14;
    padding: 6px 10px;
    margin-top: 40px;
    border: 1px solid white;
    cursor: pointer;
    width: 30%;
    height: fit-content;
    position: absolute;
    left: 444px
  }

  button:hover {
    color: black;
    border-color: black;
    opacity: 0.8;
  }

  .mem {
    color: white;
    font-family: 'Avenir Light';
    font-size: 13px;
    float: left;
    width: 80%;
    margin-top: -17px;
  }

  span.act a {
    font-family: 'Avenir Light';
    font-size: 13px;
    margin-left: 6px;
    color: black;
  }

  span.act:hover {
    opacity: 0.8;
  }

  .psw {
    float: right;
    margin-right: 31.75%;
    margin-top: -12px;
    color: white;
    font-family: 'Avenir Light';
    font-size: 13px;
    cursor: pointer;
  }

  .psw:hover {
    color: black;
  }
</style>

<body>
  <a href="index.html"><img src="images/logo.png" width="50%" height="50%"></a>
  <p style="font-family: Palatino Linotype; font-size: 40px;">Sign in</p>
  <form action="index.html" method="post">
    <div class="container">
      <p><input type="text" placeholder="Email or Username" name="uname" required></p>
      <p><input type="password" placeholder="Password" name="psw" required></p>
      <a class="psw" href="#">Forgot password?</a>
      <button type="submit">Login</button>
      <p class="mem">Not a member?<span class="act"><a href="signup.html">Create an Account</a></span></p>
    </div>
  </form>
</body>

</html>